### ISSUE TITLE
Exception thrown related to D3D11 & Sokol GFX (current engine version)

### ISSUE THREAD

**Issue by xgamerc** [deslon/supernova#17]
I cloned the latest version of the engine, and upon building with debug config of a project that works fine on my friend's machine,  I see this exception thrown during the render loop:

sokol_gfx.h
```cpp

static inline void _sg_d3d11_VSSetConstantBuffers(ID3D11DeviceContext* self, UINT StartSlot, UINT NumBuffers, ID3D11Buffer* const* ppConstantBuffers) {
    #if defined(__cplusplus)
        self->VSSetConstantBuffers(StartSlot, NumBuffers, ppConstantBuffers); 
/* Unhandled exception at KernelBase.dll in supernova-project.exe: 
    0x0000087D (parameters: 0x0000000000000000, 0x000000126FB4BB70, 0x000000126FB4BBA0).  */
    #else
        ....
} 
```

It seems like the start slot is 0 and num buffers is a large amount. I'm not if this is a problem with my PC or what? I can provide more info at your request.

Stack Trace:
```
 	KernelBase.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
>	supernova-project.exe!_sg_d3d11_VSSetConstantBuffers(ID3D11DeviceContext * self, unsigned int StartSlot, unsigned int NumBuffers, ID3D11Buffer * const * ppConstantBuffers) Line 11329	C++
 	supernova-project.exe!_sg_d3d11_apply_pipeline(_sg_pipeline_s * pip) Line 13226	C++
 	supernova-project.exe!_sg_apply_pipeline(_sg_pipeline_s * pip) Line 18085	C++
 	supernova-project.exe!sg_apply_pipeline(sg_pipeline pip_id) Line 21114	C++
 	supernova-project.exe!Supernova::SokolObject::beginDraw(Supernova::PipelineType pipType) Line 320	C++
 	supernova-project.exe!Supernova::ObjectRender::beginDraw(Supernova::PipelineType pipType) Line 52	C++
 	supernova-project.exe!Supernova::RenderSystem::drawUI(Supernova::UIComponent & ui, Supernova::Transform & transform, bool renderToTexture) Line 1357	C++
 	supernova-project.exe!Supernova::RenderSystem::draw() Line 3259	C++
 	supernova-project.exe!Supernova::Scene::draw() Line 180	C++
 	supernova-project.exe!Supernova::Engine::systemDraw() Line 666	C++
 	supernova-project.exe!sokol_frame() Line 15	C++
 	supernova-project.exe!_sapp_call_frame() Line 3151	C++
 	supernova-project.exe!_sapp_frame() Line 3356	C++
 	supernova-project.exe!_sapp_win32_run(const sapp_desc * desc) Line 8295	C++
 	supernova-project.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 8386	C++
 	supernova-project.exe!invoke_main() Line 107	C++
 	supernova-project.exe!__scrt_common_main_seh() Line 288	C++
 	supernova-project.exe!__scrt_common_main() Line 331	C++
 	supernova-project.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll
 	ntdll.dll
```

**Comment by xgamerc** [comment]
Stack Trace:

 	KernelBase.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
 	d3d11_3SDKLayers.dll
>	supernova-project.exe!_sg_d3d11_VSSetConstantBuffers(ID3D11DeviceContext * self, unsigned int StartSlot, unsigned int NumBuffers, ID3D11Buffer * const * ppConstantBuffers) Line 11329	C++
 	supernova-project.exe!_sg_d3d11_apply_pipeline(_sg_pipeline_s * pip) Line 13226	C++
 	supernova-project.exe!_sg_apply_pipeline(_sg_pipeline_s * pip) Line 18085	C++
 	supernova-project.exe!sg_apply_pipeline(sg_pipeline pip_id) Line 21114	C++
 	supernova-project.exe!Supernova::SokolObject::beginDraw(Supernova::PipelineType pipType) Line 320	C++
 	supernova-project.exe!Supernova::ObjectRender::beginDraw(Supernova::PipelineType pipType) Line 52	C++
 	supernova-project.exe!Supernova::RenderSystem::drawUI(Supernova::UIComponent & ui, Supernova::Transform & transform, bool renderToTexture) Line 1357	C++
 	supernova-project.exe!Supernova::RenderSystem::draw() Line 3259	C++
 	supernova-project.exe!Supernova::Scene::draw() Line 180	C++
 	supernova-project.exe!Supernova::Engine::systemDraw() Line 666	C++
 	supernova-project.exe!sokol_frame() Line 15	C++
 	supernova-project.exe!_sapp_call_frame() Line 3151	C++
 	supernova-project.exe!_sapp_frame() Line 3356	C++
 	supernova-project.exe!_sapp_win32_run(const sapp_desc * desc) Line 8295	C++
 	supernova-project.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 8386	C++
 	supernova-project.exe!invoke_main() Line 107	C++
 	supernova-project.exe!__scrt_common_main_seh() Line 288	C++
 	supernova-project.exe!__scrt_common_main() Line 331	C++
 	supernova-project.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll
 	ntdll.dll

**Comment by xgamerc** [comment]
For some reason, the assets folder needs to be in the same folder as the .sln directory for the supernova project.
